{
  "name": "cycles-google-gemini-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "non-streaming": "tsx src/non-streaming.ts",
    "streaming": "tsx src/streaming.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "runcycles": "../../"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
