{
  "name": "cycles-langchain-js-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chain": "tsx src/chain.ts",
    "agent": "tsx src/agent.ts"
  },
  "dependencies": {
    "langchain": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "runcycles": "../../"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
